---
layout: post
title: "Fedora-13″Goddard”, simply amazing"
date: 2010-10-20
comments: false
categories:
 - operating systems
 - Development
---

<div class='post'>
<a href="http://gotchacode.files.wordpress.com/2010/10/fedora.png"><img class="alignleft size-full wp-image-391" title="fedora desktop" src="http://gotchacode.files.wordpress.com/2010/10/fedora.png" alt="" width="500" height="375" /></a><br/><br/>Finally after so much delay stable  fedora 13 distro was released on may 26'2010.Every fedora fan was waiting eagerly for it and sure it doesn't dissapoint them.Out of the distros releases so far in 2010, Fedora 13's release notes and list of features. These new list of features make fedora unpralleled and simply unavoidable.The following list includes some highlights:<br/><br/>- <em>Automatic printer driver installation: Pretty self explanatory. Enhanced support for printers in general. Automatic installation of drivers on demand when a given printer requires them to function correctly.</em><br/><br/><em>- Better webcam support: An effort was put in place to provide better support for webcams in general, specially focusing on dual mode models.</em><br/><br/><em>- Rebase to the latest KDE4.4.X SC.</em><br/><br/><em>- NetworkManager enhancements: GUI included, as well as enhanced support for several pieces of hardware and functionality.</em><br/><br/><em>- Enhanced support for both Raddeon and Nvidia video cards.<a href="http://gotchacode.files.wordpress.com/2010/10/500px-f13-spin-security.png"><img class="alignright size-full wp-image-392" title="500px-F13-spin-security" src="http://gotchacode.files.wordpress.com/2010/10/500px-f13-spin-security.png" alt="" width="500" height="377" /></a></em><br/><br/><em>-Color management to calibrate monitors and scanners</em><br/><br/><em>- Parallel support for Python 2.x and 3.x.</em><br/><br/><em>-SSSD authentication for users.</em><br/><br/><em>-Zarafa Open Source edition, a new open-source groupware suite.</em><br/><br/><em>-System rollback for the Btrfs file system.</em><br/><br/><em>-Better System Tap probes.</em><br/><br/><em>-Support for the entire Java EE 6 spec in Netbeans 6.8.</em><br/><br/><em>-Automatic language pack installation.</em><br/><br/>&nbsp;<br/><br/>&nbsp;<br/><br/><em><strong>TO DOWNLOAD THE FEDORA13 DVD/CD ISO OR THROUGH BIT TORRENT: http://www.cyberciti.biz/tips/fedora-13-download-cd-dvd-iso.html#dl</strong></em><br/><br/>&nbsp;</div>
