---
layout: post
title: "Morro Antivirus"
date: 2010-10-21
comments: false
---

<div class='post'>
Microsoft releases the beta version of Morro antivirus or free security essentials as a move to provide integrated security and get a hold on vast ever growing anti-virus market.<br />The key features of this antivirus is that update and upgrades are done automatically, its very easy to install and easier to use It gives &nbsp;you get high-quality protection against viruses and spyware, including Trojans, worms and other malicious software. And above all, its avaliable free of cost to all user having geniune windows.<br />it is light on your system and dont use a lot of resources and above all there are no annoying alerts<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/_h0vG2AYXuAg/TMApQ1zUegI/AAAAAAAAAMo/8NlgxD0fNxY/s1600/ms-morro-antivirus.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/_h0vG2AYXuAg/TMApQ1zUegI/AAAAAAAAAMo/8NlgxD0fNxY/s1600/ms-morro-antivirus.jpg" /></a></div></div>
