---
layout: post
title: "UBUNTU 10.04 OUT"
date: 2010-05-30
comments: false
categories:
 - Development
 - latest
---

<div class='post'>
<p style="text-align:center;">UBUNTU 10.04  is out....one of the best linux distros is ready to blow the mind of linux lovers and enthusiasts by its new range of three version</p><br/><p style="text-align:center;">UBUNTU 10.04 desktop  download @ <a href="http://www.ubuntu.com/desktop/get-ubuntu/download">http://www.ubuntu.com/desktop/get-ubuntu/download</a></p><br/><p style="text-align:center;">UBUNTU 10.04 netbook download @<a href="http://www.ubuntu.com/netbook/get-ubuntu/download">http://www.ubuntu.com/netbook/get-ubuntu/download</a></p><br/><p style="text-align:center;">UBUNTU 10.04  server    download @<a href="http://www.ubuntu.com/server/get-ubuntu/download">http://www.ubuntu.com/server/get-ubuntu/download</a></p><br/><p style="text-align:center;"></p><br/><p style="text-align:center;">each of them are much better than their previos versions and they are sleek ,elegant and above all very fast.u can use them by installing them directly or virtually by virtualbox http://www.<strong>virtualbox</strong>.org/wiki/<strong>Download</strong>s or by vmware http://www.VMware.com/<strong>Download....its easy and u can enjoy the beauty of linux without effecting your hard disk<br/></strong></p></div>
