---
layout: post
title: "Flock Browser…."
date: 2010-10-20
comments: false
categories:
 - Development
 - browsers
---

<div class='post'>
Flock is the Internet browser targeted towards social butterflies. Flock is the Mozilla powered browser that specifically meets the needs of online social networkers by helping you keep informed when friends post or a favorite site is updated. It has a slick interface and plenty of features.<br/><br/>Flock is equipped to keep you up to date with your contacts from Facebook, MySpace, Flickr, Twitter, etc.<br/><br/>Flock is a great browser for online social networking, but falls a bit short compared to some of our higher ranked browsers in regards to features and utility.<br/><br/>Features Set:<br/>-While Flock does include most of the standard features like tabbed browsing, an integrated search engine, and a spell checker, it doesn't have parental controls, a smart toolbar, or at a glance security.<br/><br/>-Flock has plenty of tools built in to help you if you want to share photos, news, or simply your life story. Plus you can easily drag and drop to share videos, text, or favorite links.<br/><br/>-Ease of Use:<br/>Flock's slick interface is fairly intuitive and user-friendly. We had no problems navigating the Internet using Flock.<br/><br/>-Security:<br/>The Flock Internet browser is secure, with pop-ups, viruses, and spyware being blocked. You can also clear your browsing history quickly.<br/><br/>-Speed &amp; Compatibility:<br/>Though a little slower to load, Flock does a good job of keeping your web movement quick and easy. We had no issues with compatibility.<br/><br/>-Help/Support:<br/>Flock has provided several ways to get help if you need it. You can get support online, and through tutorials, FAQs, and user forums.<br/><br/>-Summary:<br/>Flock is an ideal browser for keeping you up to date with your online social contacts, but for other browsing you may wish to use one of our higher ranked internet browsers. You might consider using Flock as a secondary browser to keep in touch with friends, with Firefox or Google Chrome as your main browser.<br/><br/>&nbsp;<br/><br/><a href="http://gotchacode.files.wordpress.com/2010/10/flock2.png"><img class="alignnone size-medium wp-image-400" title="flock." src="http://gotchacode.files.wordpress.com/2010/10/flock2.png?w=300" alt="" width="300" height="159" /></a><a href="http://gotchacode.files.wordpress.com/2010/10/flock-2.png"><img src="http://gotchacode.files.wordpress.com/2010/10/flock-2.png?w=300" alt="" title="flock-2" width="300" height="159" class="alignnone size-medium wp-image-402" /></a></div>
