---
layout: post
title: "dell vostro v-13 …elegant and powerful"
date: 2010-08-21
comments: false
categories:
 - Development
 - latest
---

<div class='post'>
<a href="http://gotchacode.files.wordpress.com/2010/08/vostro-v13-overview11.jpg"><img class="alignleft size-full wp-image-132" title="vostro-v13" src="http://gotchacode.files.wordpress.com/2010/08/vostro-v13-overview11.jpg" alt="vostro-v13" width="714" height="489" /></a><br/><br/><strong><em>This is all new dell vostro v-13.brand new laptop from dell.As u can see it has awesome look and breathtaking features</em></strong><br/><br/><strong><em>following are tech spec of this laptop</em></strong><br/><h3>Processor Intel<sup>®</sup> Celeron<sup>®</sup> M (743)            OS Red Hat<sup>®</sup> Ubuntu<sup>®</sup> 9_04</h3><br/><strong>Display  13.3 inch Wide Display HD (1366 x 768) with Anti-glare </strong><br/><h3>Hard Drive  Up to 250GB<a name="modalPopup"></a> SATA hard drive (5400RPM)</h3><br/><strong>Starting Price </strong><sup><strong>$</strong></sup><strong>449.00.....this laptop is at present not avaliable in india...but u can order it online from <a title="dell vostro v-13" href="http://www.dell.com/us/business/p/vostro-v13/pd?refid=vostro-v13&amp;s_tnt=27500:1:0,">#mce_temp_url#</a></strong></div>
