---
layout: post
title: "morro antivirus."
date: 2010-10-27
comments: false
categories:
 - latest
---

<div class='post'>
25 Jun 2009 ... Microsoft has finally released their free anti virus solution codenamed “Morro” and AKA Microsoft Security Essentials to limited public beta ...<br/><br/>The download is available to users of Microsoft Connect, so you will need to sign in using your Windows live id and then take part in a Microsoft Connect survey before you can download the software.<br/><br/><br/>What is Microsoft Security Essentials?<br/><br/>You’re too busy to spend a lot of time worrying about protecting your PC. With Microsoft Security Essentials Beta, you get high-quality protection against viruses and spyware, including Trojans, worms and other malicious software. And best of all, there are no costs or annoying subscriptions to keep track of.<br/><br/>Security Essentials is easy to install and easy to use. Updates and upgrades are automatic, so there’s no need to worry about having the latest protection. It’s easy to tell if you’re protected – when the Security Essentials icon is green, your status is good. It’s as simple as that.<br/><br/>When you’re busy using your PC, you don’t want to be bothered by needless alerts. Security Essentials runs quietly in the background, only alerting you if there’s something you need to do. And it doesn’t use a lot of system resources, so it won’t get in the way of your work or fun.<br/><br/>This beta is available only to customers in the United States, United Kingdom, Israel (English only), People’s Republic of China (Simplified Chinese only) and Brazil (Brazilian Portuguese only).</div>
