---
layout: post
title: "How to create a usb bootable OS"
date: 2010-07-24
comments: false
categories:
 - windows tweaks
 - Development
---

<div class='post'>
hey guys you must have been thinking of using a linux or other OS. but were scared of partitioning your hard disk or fed up of low speed live cds.<br/><br/>Bingo! i have a solution that solves both of these problems<br/><br/>we will boot our other OS from pendrive.NICE right!<br/><br/>here i will show you how to do it.<br/><br/>first you need to install a software named <strong>unetbootin-windows. you can download it from<a class="alignright" title="download unetbootin" href="http://unetbootin.sourceforge.net/" target="_blank">#mce_temp_url#</a></strong><br/><br/><strong>then you need to click on the selected file</strong><br/><br/><strong> </strong><br/><br/><strong> </strong><br/><br/><strong> </strong><br/><br/><strong><br/><br/>[caption id="attachment_43" align="alignnone" width="614" caption="click on the setup of unetbootin"]<a href="http://gotchacode.files.wordpress.com/2010/07/boot11.png"><img class="size-full wp-image-43" title="boot1" src="http://gotchacode.files.wordpress.com/2010/07/boot11.png" alt="" width="614" height="345" /></a>[/caption]<br/><br/>[caption id="attachment_44" align="alignnone" width="614" caption="the window of unetbootin."]<a href="http://gotchacode.files.wordpress.com/2010/07/boot2.png"><img class="size-full wp-image-44" title="boot2" src="http://gotchacode.files.wordpress.com/2010/07/boot2.png" alt="" width="614" height="345" /></a>[/caption]<br/><br/>[caption id="attachment_45" align="alignnone" width="614" caption="select the OS and version for which you want to make the bootable usb."]<a href="http://gotchacode.files.wordpress.com/2010/07/boot3.png"><img class="size-full wp-image-45" title="boot3" src="http://gotchacode.files.wordpress.com/2010/07/boot3.png" alt="" width="614" height="345" /></a>[/caption]<br/><br/>in the bottom select the usb drive.in my computer its G:\ drive.<br/><br/>[caption id="attachment_46" align="alignnone" width="614" caption="bootable usb in the making"]<a href="http://gotchacode.files.wordpress.com/2010/07/boot4.png"><img class="size-full wp-image-46" title="boot4" src="http://gotchacode.files.wordpress.com/2010/07/boot4.png" alt="" width="614" height="345" /></a>[/caption]<br/><br/>when the setup is complete it will prompt you to reboot.<br/><br/>during reboot or when computer restarts type F12 or watever key that is assigned in your computer for entering boot menu.In boot menu go and change the boot sequence .<br/><br/>previously it should be like hard disk&gt;cd-rom&gt;usb device.........!<br/><br/>u need to change it to usb device&gt;hard-disk&gt;cd-rom......! this can be done by + or  -  sign.<br/><br/>when its done you are ready to go :)<br/><br/>restart and you have your own working portable OS .<br/><br/><em>The most important advantage its has over live cds is that it is portable and being a solid stage storage device much faster too :))</em><br/><br/></strong><br/><br/><strong><br/></strong></div>
<h2>Comments</h2>
<div class='comments'>
<div class='comment'>
<div class='author'>aakash</div>
<div class='content'>
nice work dude....post some more in usb installations ...and linux on external drives......</div>
</div>
</div>
