---
layout: post
title: "MusiX – The multimedia OS"
date: 2010-10-19
comments: false
categories:
 - operating systems
 - Development
---

<div class='post'>
<p><a href="http://gotchacode.files.wordpress.com/2010/10/musix1_0-welcome-screen.jpg"><img class="aligncenter size-full wp-image-383" title="MusiX welcome screen" src="http://gotchacode.files.wordpress.com/2010/10/musix1_0-welcome-screen.jpg" alt="" width="510" height="381" /></a><a href="http://gotchacode.files.wordpress.com/2010/10/graphic-desktop-inkscape.jpg"></a></p><br/><p>Its a&nbsp; free operating system intended for music production, graphic design, audio and video edition and alll other tasks you like.The creator of this unix based distro claims to replace windows by giving free , redistributable and great working softwares.</p><br/><p>This new release includes the Linux Kernel 2.6.21. The documentation was updated and many important applications were upgraded (among those: Ardour 2.0.0.2, Rosegarden 1.5.1 and the Musix's Control Panel). Some new programs were also installed (MScore, Nekobee and more). Many bugs were corrected and some new functionality are added.</p><br/><p>The graphical artwork in the user interface and the functionality were improved: now it is really easy to change colour themes. <a title="http://www.flickr.com/photos/marcospcmusica/519335874/" rel="nofollow" href="http://www.flickr.com/photos/marcospcmusica/519335874/">KDE<br/>and GNOME applications look almost identical</a> using the same colour palette and icon theme (crystalsvg). Now applications like The GIMP (GTK2) and Rosegarden (KDE) appear user-friendlier</p><br/><p><a href="http://gotchacode.files.wordpress.com/2010/10/graphic-desktop-inkscape.jpg"><img title="graphic-desktop-inkscape" src="http://gotchacode.files.wordpress.com/2010/10/graphic-desktop-inkscape.jpg" alt="" width="408" height="306" /></a></p><br/><p>Software featured in Musix 1.0 R2 includes: Ardour 0.99.3 &amp; Ardour 2.0.0.2 (audio sequencer), Rosegarden 1.5.1 (audio/midi sequencer), Cinelerra (video edition), Bluefish (web design), The GIMP (image manipulation), Inkscape (vectorial graphic design), Blender3D (3D rendering and animation), Musix Control and more.</p><br/><p>you can download it from the link free of cost @<a href="http://www.musix.org.ar/en/download.html">http://www.musix.org.ar/en/download.html</a></p><br/><p>&nbsp;</p></div>
