---
layout: post
title: "Google+ Gets New Look and Cool Features."
date: 2011-12-01
comments: false
categories:
 - social networking
 - technology
 - latest
---

<div class='post'>
There is one thing that is very noticeable about Google+ and that is the way it is evolving. When it first came in it had nothing very special so as to take Social Networking giant Facebook . But recently some very cool and clean looking features has been incorporated into Google+.<br/><br/>In the first screenshot you can see that there is a new navigation UI in Google+, just click the Google+ logo and you will get all the options such a profile page, Search, Images, Maps, Youtube, News, Gmail,Documents etc.<br/><br/>It might prove a very decisive move from Google+ to incorporate all the existing services that are being used by millions into Social Networking realm.The switch seems perfectly clean and everything works like wonders.<br/><br/>[caption id="attachment_568" align="alignleft" width="580" caption="New Way To Navigate in Google+"]<a href="http://gotchacode.files.wordpress.com/2011/12/pic.png"><img class="size-full wp-image-568" title="pic" src="http://gotchacode.files.wordpress.com/2011/12/pic.png" alt="" width="580" height="326" /></a>[/caption]<br/><br/>Also in the next one we can see that a very portable YouTube player incorporated in the right, Just search in your favorite artist/band and it will be lined up in a convenient playlist. So you can actually use the Netflix kind of services for free and in many cases more better.<br/><br/>[caption id="attachment_571" align="alignleft" width="580" caption="YouTube Videos In A Cool Playlist Mode."]<a href="http://gotchacode.files.wordpress.com/2011/12/screenshot7.png"><img class="size-full wp-image-571" title="screenshot7" src="http://gotchacode.files.wordpress.com/2011/12/screenshot7.png" alt="" width="580" height="326" /></a>[/caption]<br/><br/>This is the latest addition in Google+, a brand new share button so that you can update your status, add pics or whatever you wish even if u are using any of the Google services like gmail.<br/><br/>[caption id="attachment_572" align="alignleft" width="580" caption="New Share Button On The Top Sidebar Of Gmail and Google+"]<a href="http://gotchacode.files.wordpress.com/2011/12/pic3.png"><img class="size-full wp-image-572" title="pic3" src="http://gotchacode.files.wordpress.com/2011/12/pic3.png" alt="" width="580" height="326" /></a>[/caption]<br/><br/>&nbsp;<br/><br/>So Looking at the new features we can definitely predict that future seems bright for Google+ and though the growth is slow, it might be a steady and long lasting one.</div>
<h2>Comments</h2>
<div class='comments'>
<div class='comment'>
<div class='author'>Tomato Blog</div>
<div class='content'>
<strong>New UI of youtube...</strong><br><br>Youtube has updated to a new design of UI, along with other products of google like: adsense, analytics, webmaster tools, gmail. The most significant change is the background, it’s no longer white, replaced with a texture based background image, ...</div>
</div>
</div>
