---
layout: post
title: "How To Find Password From A Big Data Dump"
date: 2012-09-05
comments: false
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">This one is actually a task in a level in password guessing game , well I thought the problem was interesting so i am blogging about it.</div><div style="text-align: justify;"><br /></div><script src="https://raw.github.com/moski/gist-Blogger/master/public/gistLoader.js" type="text/javascript"></script> <br /><div style="text-align: justify;">Here is the <a href="http://paste.ubuntu.com/1159709/" target="_blank">data dump&nbsp;</a>. As you can see that there are more than 1000 lines of data and our password is one of them. The only hint is that the password occurs just once.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Well here is how i cracked this problem. First of all if our password occurs just once, so we should better get all the unique&nbsp;occurrences of the data.</div><div style="text-align: justify;">So i used the uniq utility in unix like systems that got a reduced <a href="http://paste.ubuntu.com/1159711/" target="_blank">data dump</a>. As you can see now the data is reduced to just 102 lines.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Now the approach is to find and output the password i.e the word&nbsp;occurring just once in the dump. For that it will take each word from the reduced dump at a time and get the count of its occurrence. Once we &nbsp;find the one with single occurrence, it will be directed to output.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Here is the python code required to do this job for it.</div><div style="text-align: justify;"><br /></div><div class="gistLoad" data-id="3631329" id="gist-3631329">Loading ....</div></div></div>
