---
layout: post
title: "Google Play is on!"
date: 2012-03-27
comments: false
categories:
 - latest
---

<div class='post'>
<p>As expected Google Play has been activated. It is basically a place where you can shop for android apps. The interface looks clean and it has a quite small number of apps as of now.We’ll keep you posted about any further development if any that sprouts up. <a href="http://gotchacode.files.wordpress.com/2012/03/play-google.png"><img style="background-image:none;border-bottom:0;border-left:0;padding-left:0;padding-right:0;display:inline;border-top:0;border-right:0;padding-top:0;" title="play-google" border="0" alt="play-google" src="http://gotchacode.files.wordpress.com/2012/03/play-google_thumb.png" width="562" height="318"></a></p></div>
