---
layout: post
title: "Tips For Optimizing Chrome Extension"
date: 2012-12-19
comments: false
categories:
 - Web
 - Extensions
 - browsers
 - chrome
 - Google
 - Optimization
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">Here are some tips for optimizing Google Chrome Extensions:<br /><br />One should check these things at first,<br /><br />Open the Chrome task manager and check CPU and RAM usage for your extension. Also check how this value changes for your extensions after full day of Chrome run. If RAM usage &gt; 15mb it must be a serious reason not to release it without optimizations. Also if CPU value above zero on a persistence basis is bad sign too.<br /><br />Also closure compiler can help your code execute faster. &nbsp;If your have identified that the execution of code is more of an issue than the potential of&nbsp;maximizing&nbsp;the speed of your end points. Also if you are dealing with facebook API , working through bulks calls to Facebook and catching that locally seems to improve performance. Another important thing to note is that if you are concerned with speed or delay tour user experiences, then UI design is a great place to start. The&nbsp;perceived speed of an application can be significantly altered just be settings expectations&nbsp;appropriately, with regard to the speed with which a particular process will execute. So tell users it will take 10 secs when it takes 8 secs.<br /><br />This post is based on a question i asked on Chrome Extension group, you can check out the thread <a href="https://groups.google.com/a/chromium.org/d/topic/chromium-extensions/jNNksFBpa3A/discussion" target="_blank">here</a>. Since these tips are quite handy i thought of sharing them in here in form of a blog post. Hope this helps!<br /><br /><br /></div></div>
