---
layout: post
title: "Github Watch: Languages"
date: 2012-09-02
comments: false
categories:
 - ruby
 - JavaScript
 - github
 - Python
 - languages
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">Github is easily the world's largest repository for projects with almost all major companies as well as Startups &nbsp;use them to deploy their code or contribute to Open Source.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">This is a small infographic of Top 10 Languages that are used to create projects at Github.</div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-HJeXwmNDfoo/UELkbL4YMHI/AAAAAAAAA1k/x6851ZQ7k_0/s1600/screen5.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="195" src="http://4.bp.blogspot.com/-HJeXwmNDfoo/UELkbL4YMHI/AAAAAAAAA1k/x6851ZQ7k_0/s400/screen5.png" width="400" /></a></div><div style="text-align: justify;">&nbsp;I will try to analyze what we can deduce from this data.&nbsp;</div><div style="text-align: justify;">JavaScript, Ruby and Python take first three places. It was quite obvious because Developers are more focused to develop stuff for web and these languages provide everything you need to create a great looking website or App that can scale. Node , Rails and Django are the most famous projects that are trending nowadays.</div><div style="text-align: justify;">One shocker is Shell Beating Java and PHP, well all we can make out from this data is that most of people or a huge percentage using Github are *nix users (either OS X or Linux ) . One factor can also be that people might not want to Open Source there java projects or PHP ones.Its a highly competitive market and sure we can't blame them.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Next up we have C, C++ , Perl and Objective-C. It was obvious because C and C++ are tougher to learn compared to languages such as python, Ruby or JavaScript.Objective-C in the list shows that iOS developers are also contributing to Open Source projects at Github.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">This data might not be accurate to the developers language choice and Projects, but surely gives us a view of what current trend is.</div><div style="text-align: justify;"><br /></div></div></div>
