---
layout: post
title: "What Are Some Good JavaScript Libraries To Learn?"
date: 2012-12-21
comments: false
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">I asked this question on <a href="http://www.quora.com/JavaScript/What-are-some-awesome-JS-libraries-any-developer-should-be-aware-of?__snids__=67108875&amp;__nsrc__=1" target="_blank">Quora</a> and got some interesting answers. Here i will be writing it in form of a blog post.<br /><br />There are tons of JS Libraries, since JavaScript is one of hottest&nbsp;languages and a lot of developers work on it to develop rich client side as well as server side (NodeJS based) . So if your looking forward to use a MVC framework <a href="http://addyosmani.github.com/todomvc/" target="_blank">TodoMVC</a>&nbsp;is a great place to start with. Next for more&nbsp;specialized&nbsp;ones, you can check <a href="http://jster.net/">http://jster.net</a> or&nbsp;<a href="http://devrates.com/project/list?query=%5Bjavascript%5D" target="_blank">devrates.com</a>.<br />Here are some good&nbsp;frameworks one should be familiar with such as AngularJS,&nbsp;BackBone JS, Mocha,&nbsp;Prototype JS.<br /><br />Well, the key is get familiar with JavaScript, and learn/use these libraries that interests you most. Also going through the source code of these libraries is a very enlightening experience.<br /><br />With that said, May the force be with you!<br /><br /><br /><br /></div></div>
