---
layout: post
title: "How To Setup A Mac for Web Development."
date: 2013-02-24
comments: false
categories:
 - Web
 - JavaScript
 - zsh
 - sublime text
 - vim
 - z
 - osx
 - mac
 - setup
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">Macs are beautiful machine. Luckily, I own a Macbook Pro that has 8GB ram and 256GB SSD. I am a Web Developer by profession so here are some tips that you could use to setup your mac.<br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-UGabibWAlr8/USpTz8VpRUI/AAAAAAAABBk/ry2cD5pt7eM/s1600/Screen+Shot+2013-02-24+at+11.22.59+PM.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="250" src="http://3.bp.blogspot.com/-UGabibWAlr8/USpTz8VpRUI/AAAAAAAABBk/ry2cD5pt7eM/s400/Screen+Shot+2013-02-24+at+11.22.59+PM.png" width="400" /></a></div><ul style="text-align: left;"><li>Install Xcode: Install Xcode,&nbsp;preferably&nbsp;the full version, if you might like to develop for iOS or iPad. It is a free download from App Store.</li><li>Install Homebrew: This is a must and it is really satisfies the need to package manager in OSX.</li><li>Install dotfiles: Please use dotfiles, there are many good ones already shared on Github. You can use any one of them from here. <a href="http://dotfiles.github.com/" target="_blank">Install Dotfiles</a></li><li>Install z, oh-my-zsh: Oh my zsh is one of the best and feature rich shell, do use it with combination of z. Z is a directory jumping tool and it is really handy. <a href="https://github.com/rupa/z" target="_blank">Install Z</a></li><li>Install and configure a text editor: Install Sublime Text2, Vim or Emacs as your text editor. They are most extensible and powerful editors and you can configure them to satisfy all your needs. Make sure you invest sometime configuring it to your taste and needs. It will be intensely productive and satisfying experience.</li><li>Install Node and NPM: If you are web developer , you must have dealt with JavaScript. You must install both of them. Not only it extends the package manager needs, it is basis of other good package managers for web.</li><li>Install Component, Yeoman, Bower and Grunt. These are some&nbsp;indispensable&nbsp;tools that are very important for any web /&nbsp;web app&nbsp;developer.</li><li>Install Chrome Canary: If you want to get the best Developer tools available , install chrome canary. It is the latest and provide great support for various things such as sass, compass etc inbuilt.</li><li>Install Google drive and dropbox: Please keep your important stuff in cloud so that you may never loose your data again. Also, you can backup your code in Github.</li><li>Install SizeUP: It is one of most productive software on mac and provides such great arrangement of Windows that you will be amazed. Either buy it or install the trial version.&nbsp;<a href="http://www.irradiatedsoftware.com/" target="_blank">Install Sizeup</a></li><li>Install Git and create a account on Github, if you haven't already. There is such a vibrant community on Github, mostly great web developers that if you are not updated with it.You will loose great deal of useful information.</li><li>Automate most of the grunt jobs you do daily. Use build tools such as Make, Cake, Jake etc. Also, learn little bit of shell scripting. It really helps in long run.</li><li>Install Python and the module install tools such a pip and easy_install. It is really a must.</li><li>Install Ruby and ROR. They have pretty good community. Just a basis google search will get you going about the install and use process.</li><li>Install VirtualBox, it is an invaluable thing if you have to use another OS such as Windows or Ubuntu.</li></ul><div>I guess these are pretty exhaustive list of TODOS if you using mac for web/web-app development. I will keep updating the post if i remember any more important thing. The baseline is that macs are great piece of hardware and a pretty decent OS, so invest sometime in setting it up. It will save you tons of time and frustation. Have a good weekend, Enjoy!</div></div></div>
