---
layout: post
title: "How To Focus And Learn One Thing Perfectly?"
date: 2013-12-04
comments: false
categories:
 - Web
 - tricks
 - Development
 - stress
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">In Software development, there are so many things to learn. Especially, if you are web developer there are so many things to learn. Should you learn Rails, Django or .NET? Or should you learn Angular, Backbone or Ember?<br /><br />It is a very tricky question and has been puzzling me for quite sometime. But some time back, it kind of dawned on me that I should just try and own one technology at one time. Say if it's Django try and learn everything about Django. Become the best in your company at Django. The benefits are two fold:<br />- You will have a stable career and you will be happy with the quality of your work.<br />- You can use that understanding of that technology with understanding and learning other technologies really fast.<br /><br />Another problem that I sometime face is lack of motivation to learn if something gets really tough. I learned that instead of setting a super tough goal, I should rather split it up and own it one by one. First of all, it gives me a sense of achievement and confidence. Also, my whole effort would be on completing that goal with best of my abilities.<br /><br />The things I said above is not rocket science, but if you are at my stage of learning. It might be useful to you.<br /><br /><br />With that said, May the Force be with you!<br /><br /><pre><span style="color: lime;">                ____                  <br />                _.' :  `._               <br />            .-.'`.  ;   .'`.-.           <br />   __      / : ___\ ;  /___ ; \      __  <br /> ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,<br /> :' `.t""--.. '&lt;@.`;_  ',@&gt;` ..--""j.' `;<br />      `:-.._J '-.-'L__ `-- ' L_..-;'     <br />        "-.__ ;  .-"  "-.  : __.-"       <br />            L ' /.------.\ ' J           <br />             "-.   "--"   .-"            <br />            __.l"-:_JL_;-";.__           <br />         .-j/'.;  ;""""  / .'\"-.        <br />       .' /:`. "-.:     .-" .';  `.      <br />    .-"  / ;  "-. "-..-" .-"  :    "-.   <br /> .+"-.  : :      "-.__.-"      ;-._   \  <br /> ; \  `.; ;                    : : "+. ; <br /> :  ;   ; ;                    : ;  : \: <br /> ;  :   ; :                    ;:   ;  : <br />: \  ;  :  ;                  : ;  /  :: <br />;  ; :   ; :                  ;   :   ;: <br />:  :  ;  :  ;                : :  ;  : ; <br />;\    :   ; :                ; ;     ; ; <br />: `."-;   :  ;              :  ;    /  ; <br /> ;    -:   ; :              ;  : .-"   : <br /> :\     \  :  ;            : \.-"      : <br />  ;`.    \  ; :            ;.'_..--  / ; <br />  :  "-.  "-:  ;          :/."      .'  :<br />   \         \ :          ;/  __        :<br />    \       .-`.\        /t-""  ":-+.   :<br />     `.  .-"    `l    __/ /`. :  ; ; \  ;<br />       \   .-" .-"-.-"  .' .'j \  /   ;/ <br />        \ / .-"   /.     .'.' ;_:'    ;  <br />         :-""-.`./-.'     /    `.___.'   <br />               \ `t  ._  /  bug          <br />                "-.t-._:'                <br /></span></pre><div><span style="color: lime;"><br /></span></div><br /><br /><br /><br /></div></div>
