---
layout: post
title: "Json2xml: A lightweight Python Module To Convert Json Data To Xml"
date: 2013-07-20
comments: false
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">A year before i wrote a simple python module to covert json data to xml. It is fairly straight forward and efficient to use.&nbsp;<div><br /></div><div>It is available at Pypi and you can install it easily using : `pip install json2xml`</div><div><br /></div><div>Also, here is the link of the project on Github:&nbsp;https://github.com/vinitcool76/json2xml . The project also has an example file in it. Just run it and you will understand its working.</div></div> <script src="https://gist.github.com/vinitcool76/6044989.js"></script></div>
