---
layout: post
title: "Happiness Driven Development"
date: 2013-11-22
comments: false
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">Software development could be a very tiring and demanding process. Putting 80 hour weeks running after a goal that may or maybe not be achieved and then getting into depression is not right.<br /><br />One should optimise his work and workplace for happiness. Setup small easy goals that you could really achieve and celebrate it every time. It is good to be ambitious but it is insanely stupid to make super tough goal with out some real practise.<br /><br />Start small, &nbsp;reach your goal and next time try to do it more efficiently. People say that 'Failures are the pillars of success' , I would humbly disagree. It is these small successes that are pillars of some big successes. Look around yourself. Just take chess for example: Someone doesn't becomes a grandmaster because he had been defeated by every other grandmaster. Likewise don't obsess with failure. Better start winning by doing something nice today however small it maybe.<br /><br />Failure is a good thing to do some self evaluation and getting better where it's needed. &nbsp;Treat it as a unit test, so that you know what tests are failing and what you could do to solve them. Solve them and come out with flying colors.<br /><br />Life is way too small to waste and be sad and depressed.<br />Think about it! :)<br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://b.vimeocdn.com/ts/447/176/447176815_640.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="225" src="http://b.vimeocdn.com/ts/447/176/447176815_640.jpg" width="400" /></a></div><div><br /></div></div></div>
