---
layout: post
title: "JavaScript is An Adult , See What It Can Do now."
date: 2013-06-02
comments: false
categories:
 - Web
 - JavaScript
 - posts
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on"><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="http://img.youtube.com/vi/qrf9ONmtXbM/0.jpg" height="266" width="320"><param name="movie" value="http://youtube.googleapis.com/v/qrf9ONmtXbM&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="http://youtube.googleapis.com/v/qrf9ONmtXbM&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div>The first version of JS was released in 10 days. Enjoy this talk by it's founder. Enjoy it with some good coffee.<br /><br /></div></div>
